# mp-on-kubernetes

./: README.md  token.txt
ads/: pom.xml
ads/src/main/fabric8/: deployment.yml
ads/src/main/java/io/thorntail/example/ads/: AdApplication.java  AdResource.java
ads/src/main/resources/: project-defaults.yml  project-kube.yml
ads/src/test/java/io/thorntail/example/ads/: TokenGenerator.java
ads/src/test/resources/jwt-keys/: baseKey.pem  privateKey.pem  publicKey.pem
quotes/: pom.xml  setup-openshift.sh
quotes/scripts/: config-map.yml
quotes/src/main/fabric8/: deployment.yml
quotes/src/main/java/io/thorntail/example/quotes/: Processor.java
quotes/src/main/java/io/thorntail/example/quotes/ads/: AdClient.java  AdRetriever.java
quotes/src/main/resources/: project-defaults.yml
